[32mINFO    [0m log:conftest.py:29 ******************************
[32mINFO    [0m log:conftest.py:30 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:82 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šæ¸…ç†ç”¨æˆ·--å‡†å¤‡æ³¨å†Œæ–°ç”¨æˆ·
[32mINFO    [0m log:conftest.py:83 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'
[32mINFO    [0m log:test_03_register_login_delete.py:84 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/register
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999999",
    "address": "æ·±åœ³å¸‚å®å®‰åŒº"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:71 æ³¨å†Œç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "msg": "æ­å–œï¼Œæ³¨å†ŒæˆåŠŸï¼"
}

[32mINFO    [0m log:test_03_register_login_delete.py:9 æ­¥éª¤1 ==>> æ³¨å†Œç”¨æˆ· ==>> æµ‹è¯•test, 123456, 13599999999, 1, æ·±åœ³å¸‚å®å®‰åŒº
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "username": "wintest4",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:99 ç™»å½•ç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "login_info": {
    "id": 4, 
    "login_time": "2022/10/31 23:46:49", 
    "token": "7addcc8d265fd28688957bbe5c2e382b", 
    "username": "wintest4"
  }, 
  "msg": "æ­å–œï¼Œç™»å½•æˆåŠŸï¼"
}

[32mINFO    [0m log:test_03_register_login_delete.py:14 æ­¥éª¤2 ==>> ç™»å½•ç®¡ç†å‘˜ç”¨æˆ·ï¼šæµ‹è¯•test
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/delete/user/æµ‹è¯•test
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "admin_user": "wintest4",
    "token": "7addcc8d265fd28688957bbe5c2e382b"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:163 åˆ é™¤ç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 3004, 
  "msg": "å½“å‰ç”¨æˆ·ä¸æ˜¯ç®¡ç†å‘˜ç”¨æˆ·ï¼Œæ— æ³•è¿›è¡Œæ“ä½œï¼Œè¯·æ£€æŸ¥ï¼ï¼ï¼"
}

[32mINFO    [0m log:test_03_register_login_delete.py:19 æ­¥éª¤3 ==>> åˆ é™¤ç”¨æˆ·ï¼šæµ‹è¯•test
[32mINFO    [0m log:test_03_register_login_delete.py:94 code ==>> æœŸæœ›ç»“æœï¼š3004ï¼Œ å®é™…ç»“æœï¼šã€ 3004 ã€‘
[32mINFO    [0m log:test_03_register_login_delete.py:97 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:conftest.py:35 åç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:87 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šåˆ é™¤æ³¨å†Œçš„ç”¨æˆ·
[32mINFO    [0m log:conftest.py:88 æ‰§è¡Œåç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'