[32mINFO    [0m log:test_03_register_login_delete.py:44 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/register
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999999",
    "address": "æ·±åœ³å¸‚å®å®‰åŒº"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:71 æ³¨å†Œç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "msg": "æ­å–œï¼Œæ³¨å†ŒæˆåŠŸï¼"
}

[32mINFO    [0m log:test_03_register_login_delete.py:9 æ­¥éª¤1 ==>> æ³¨å†Œç”¨æˆ· ==>> æµ‹è¯•test, 123456, 13599999999, 1, æ·±åœ³å¸‚å®å®‰åŒº
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "username": "wintest",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:99 ç™»å½•ç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 1003, 
  "msg": "ç”¨æˆ·åä¸å­˜åœ¨ï¼ï¼ï¼"
}

[32mINFO    [0m log:test_03_register_login_delete.py:14 æ­¥éª¤2 ==>> ç™»å½•ç®¡ç†å‘˜ç”¨æˆ·ï¼šæµ‹è¯•test