[32mINFO    [0m log:conftest.py:29 ******************************
[32mINFO    [0m log:conftest.py:30 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:82 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šæ¸…ç†ç”¨æˆ·--å‡†å¤‡æ³¨å†Œæ–°ç”¨æˆ·
[32mINFO    [0m log:conftest.py:83 æ‰§è¡Œå‰ç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'
[32mINFO    [0m log:test_01_register_login_list.py:43 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/register
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999999",
    "address": "æ·±åœ³å¸‚å®å®‰åŒº"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:71 æ³¨å†Œç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "msg": "æ­å–œï¼Œæ³¨å†ŒæˆåŠŸï¼"
}

[32mINFO    [0m log:test_01_register_login_list.py:9 æ­¥éª¤1 ==>> æ³¨å†Œç”¨æˆ· ==>> æµ‹è¯•test, 123456, 13599999999, 1, æ·±åœ³å¸‚å®å®‰åŒº
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/login
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> {
    "username": "æµ‹è¯•test",
    "password": "123456"
}
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:99 ç™»å½•ç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "login_info": {
    "id": 16, 
    "login_time": "2022/10/31 23:52:07", 
    "token": "dfa7be281312fc1a1a9932eda814bbb3", 
    "username": "æµ‹è¯•test"
  }, 
  "msg": "æ­å–œï¼Œç™»å½•æˆåŠŸï¼"
}

[32mINFO    [0m log:test_01_register_login_list.py:14 æ­¥éª¤2 ==>> ç™»å½•ç”¨æˆ·ï¼šæµ‹è¯•test
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://127.0.0.1:9999/users/æµ‹è¯•test
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> null
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:user.py:38 æŸ¥çœ‹å•ä¸ªç”¨æˆ· ==>> è¿”å›ç»“æœ ==>> {
  "code": 0, 
  "data": [
    {
      "address": "æ·±åœ³å¸‚å®å®‰åŒº", 
      "id": 16, 
      "password": "9dafadd3143216e21da7bcd30e4c502e", 
      "role": 1, 
      "sex": 1, 
      "telephone": "13599999999", 
      "username": "æµ‹è¯•test"
    }
  ], 
  "msg": "æŸ¥è¯¢æˆåŠŸ"
}

[32mINFO    [0m log:test_01_register_login_list.py:19 æ­¥éª¤3 ==>> è·å–æŸä¸ªç”¨æˆ·ä¿¡æ¯ï¼šæµ‹è¯•test
[32mINFO    [0m log:test_01_register_login_list.py:53 code ==>> æœŸæœ›ç»“æœï¼š0ï¼Œ å®é™…ç»“æœï¼šã€ 0 ã€‘
[32mINFO    [0m log:test_01_register_login_list.py:56 *************** ç»“æŸæ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:conftest.py:35 åç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:87 æ³¨å†Œç”¨æˆ·æ“ä½œï¼šåˆ é™¤æ³¨å†Œçš„ç”¨æˆ·
[32mINFO    [0m log:conftest.py:88 æ‰§è¡Œåç½®SQLï¼šDELETE FROM user WHERE username = 'æµ‹è¯•test'